** Indendation**
5.8- If-Else statements
5.9- Loops (FOR & WHILE Break,continue)
5.10- Functions
5.11-Operators
5.12-Package and Modules

In Python, a for loop is used to iterate over a sequence (like a list, tuple, string, or range). There are two types of loops in python
1.For loop(Mostly used)
2.While loop

FOR LOOP - 
e.g   my_list=['GL_ACCOUNT','OPER_UNIT','BUS_UNIT']
       for i in my_list:
            print(i)

--range(1,10)
for i in range(1,10):
 print(i)
========================================================================
--for loop with if conditions 

tables=['ORDER','PRODUCT','SALE','SHIPMENT']
for tables in tables:
    if tables.lower=='order':
        print('order')
    elif tables.lower=='product':  
        print('product')
    elif tables.lower=='sale':
        print('sale')
    else:
        print(tables)
============================================================
 -- we can use nested for loop

tables=['ORDER','PRODUCT','SALE','SHIPMENT']
for i in tables:
    print(i)
    for j in i:
        print(j)


===============================================================================
WHILE LOOP
--break  will break condidtion and stop 
-- continue  will skip that 
e.g
i = 1

while i <= 5:
    print(i)
    i += 1
